:root {
    --main-color: rgb(235 244 251);
    --nav-color: rgb(252 253 255);
    --box-color: rgb(252 253 255);
    --setting-color: hsl(2.69deg 84.78% 63.92%);
    --text-color: rgb(28 32 67);
    --border-box: hsla(0, 0%, 0%, 0.486);
    --toggle-off: rgb(86 89 108);
    --thems-color: hsl(0, 0%, 75%);
}

.dark-mode {
    --main-color: #101444;
    --nav-color: rgb(114, 139, 209);
    --box-color: rgb(31 37 53 / 69%);
    --setting-color: hsl(2.69deg 84.78% 63.92%);
    --text-color: hsl(0, 0%, 100%);
    --border-box: hsla(0, 0%, 100%, 0.2);
    --toggle-off: rgb(86 89 108);
    --thems-color: rgb(86 89 108);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans', sans-serif;
    background-color: var(--main-color);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.249);
}

/* ------------------------------------------------------------------------------------------ */

/* ---------------------------------- Start Nav --------------------------------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    background-color: var(--nav-color);
    border-radius: 10px;
    padding: 10px;
}

nav #themsswitch {
    padding: 10px;
    border-radius: 15px;
    background-color: var(--thems-color);
    display: flex;
    cursor: pointer;
}

nav #themsswitch img:last-child {
    display: none;
}

.dark-mode #themsswitch img:last-child {
    display: block;
}

.dark-mode #themsswitch img:first-child {
    display: none;
}

/* ---------------------------------- End Nav --------------------------------------------- */


/* ---------------------------------- Start setting --------------------------------------- */

.setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    margin-bottom: 20px;
}

.setting .activity {
    display: flex;
}

.setting .activity p {
    margin: 0 10px;
    padding: 10px 12px;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--box-color);
}

.setting .activity p:last-child {
    margin: 0;
}

.setting .activity p.active-color {
    color: var(--main-color);
    background-color: var(--setting-color);
}

@media (max-width: 768px) {
    .setting {
        flex-direction: column;
    }
}

/* ---------------------------------- End setting ----------------------------------------- */


/* ---------------------------------- Start Boxes ----------------------------------------- */

.grid-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.grid-boxes .box {
    padding: 20px;
    border: 1px solid var(--border-box);
    border-radius: 20px;
    background-color: var(--box-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transition: all .5s ease-in-out;
}

.grid-boxes .box:hover {
    box-shadow: 0 0 0 2px var(--setting-color);
}

.grid-boxes .box .content {
    display: flex;
    align-items: flex-start;
    color: var(--text-color);
    margin-bottom: 50px;
}

.grid-boxes .box .content h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.grid-boxes .box .content p {
    color: var(--text-color);
    margin: 0;
}

.grid-boxes .box .content img {
    margin-right: 20px;
}

.grid-boxes .box .box-settings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.grid-boxes .box .box-settings input {
    display: none;
}

.grid-boxes .box .box-settings button {
    background: var(--box-color);
    color: var(--text-color);
    padding: 7px 12px;
    border-radius: 15px;
    border: 1px solid var(--border-box);
    cursor: pointer;
}

.grid-boxes .box .box-settings .button {
    width: 40px;
    height: 25px;
    background: var(--toggle-off);
    border-radius: 40px;
    position: relative;
    cursor: pointer;
}

.grid-boxes .box .box-settings .button::before {
    content: "";
    position: absolute;
    width: 21px;
    height: 21px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: 0.3s
}

.grid-boxes .box .box-settings input:checked+.button {
    background-color: var(--setting-color);
}

.grid-boxes .box .box-settings input:checked+.button::before {
    left: 17px;
}

/* ---------------------------------- End Boxes ----------------------------------------- */